@import '~@angular/material/theming';
@include mat-core();

$app-primary: mat-palette($mat-blue);
$app-accent:  mat-palette($mat-red);
$app-warn:    mat-palette($mat-red);
$app-success: mat-palette($mat-light-green);

$app-theme: mat-light-theme($app-primary, $app-accent, $app-warn);

@include angular-material-theme($app-theme);

$primary: map-get($app-theme, primary);
$accent: map-get($app-theme, accent);

:root {
  --color-primary: #{mat-color($app-primary)};
  --color-accent: #{mat-color($app-accent)};
  --color-warn: #{mat-color($app-warn)};
  --color-success: #{mat-color($app-success)};
}

.secondary {
  color: mat-color($accent, default-contrast) !important;
  background-color: mat-color($accent) !important;
}

.primary {
  color: mat-color($primary, default-contrast) !important;
  background-color: mat-color($primary) !important;
}


html, body,app-root{
    height: 100%;
    min-height: 100%;
}
app-root{
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows:  4.5rem auto 4rem;

}

main{
    flex-direction: column;
    grid-area: main;
    height: 100%;
}
footer{
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    padding: auto;
    padding-right: 0;
    padding-left: 0;
    align-items: center;
    height: 100%;
    
}
#mat-header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: auto;
    padding-right: 0;
    padding-left: 0;
    align-items: center;
    height: 100%;

}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: auto;
    padding-right: 0;
    padding-left: 0;
}
 a{
    margin: 0;
    padding: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    color: black;
}
a:hover{
    color: black;
    text-decoration: none;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

#app-title { 
    font-size: 2.5em; 
    font-weight: 300;
    color:white;
    margin: 0;
    padding: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    margin-left: 1rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;    
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
}

mat-form-field{
    width: 18rem;
}

button{
    margin: auto;
    width: 10rem;
}

app-root{
    width: 100%;
    height: 100%;
}

#title{
    font-size: 1.8rem;
    margin-bottom: 3rem;
}

.global-table-title{
    margin: 0 !important;
    padding: 0 !important;
    font-size: .9rem;
    font-weight: bold;
}
#create-row{
    cursor: pointer;
    height: 12%;
    border: 2px dashed lightgray;
    display: flex;
    justify-content: center;
    min-height: 12%;
    align-items: center;
}
#create-icon{
    color: grey;
    font-size: 1.7rem;
}

.action-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.action-button{
    cursor: pointer;
    width: max-content;
    border: none;
    background: none;
    margin: 0;
    padding-top: 1rem;
    margin-right: .3rem;
    padding-bottom: 1rem;
}
.action-button:hover{
    color: brown;
}

.direct-link{
    font-size: large;
    color: rgb(57, 57, 57);
    text-align: center;
    cursor: pointer;
    margin-top: .5rem;
    margin-bottom: .5rem;
    text-decoration: none;
}
.direct-link:hover{
    color: rgb(57, 57, 57);
    text-decoration: underline;
}
.resset-button:hover,
.resset-button{
    background-color: rgba(222, 218, 218, 0.752) !important;
}

.center{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}